<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>צור קשר - FitMeal</title>
    
    <!-- קישור לקבצי CSS -->
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <link rel="stylesheet" href="../css/animations.css">
    
    <!-- Font Awesome - לאייקונים -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="container header-container">
            <div class="logo">
                <a href="../index.html">
                    <img src="../assets/icons/logo-FitMeal.jpg" alt="FitMeal Logo" style="height: 50px;">
                </a>
            </div>
            <button class="nav-toggle" aria-label="תפריט ניווט" aria-expanded="false">
                <i class="fas fa-bars"></i>
            </button>
            <nav>
                <ul class="nav-menu">
                    <li><a href="../index.html">דף הבית</a></li>
                    <li><a href="planner.html">מתכנן ארוחות</a></li>
                    <li><a href="login.html">התחברות</a></li>
                    <li><a href="signup.html">הרשמה</a></li>
                    <li><a href="contact.html" class="active">צור קשר</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <!-- Contact Page Banner -->
    <section class="contact-banner">
        <div class="container">
            <h1 class="text-center fade-in">צור קשר</h1>
            <p class="text-center fade-in">יש לך שאלות או משוב? נשמח לשמוע ממך!</p>
        </div>
    </section>
    
    <!-- Contact Section -->
    <section class="contact-section">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="card fade-in">
                        <h2>שלח לנו הודעה</h2>
                        <form id="contact-form">
                            <div class="form-group">
                                <label for="name">שם מלא</label>
                                <input type="text" id="name" name="name" required>
                                <!-- כאן תוצג הודעת שגיאה אם נדרש -->
                            </div>
                            
                            <div class="form-group">
                                <label for="email">כתובת אימייל</label>
                                <input type="email" id="email" name="email" required>
                                <!-- כאן תוצג הודעת שגיאה אם נדרש -->
                            </div>
                            
                            <div class="form-group">
                                <label for="subject">נושא</label>
                                <select id="subject" name="subject" required>
                                    <option value="">בחר נושא</option>
                                    <option value="general">שאלה כללית</option>
                                    <option value="feedback">משוב על האפליקציה</option>
                                    <option value="support">תמיכה טכנית</option>
                                    <option value="business">שיתוף פעולה עסקי</option>
                                    <option value="other">אחר</option>
                                </select>
                                <!-- כאן תוצג הודעת שגיאה אם נדרש -->
                            </div>
                            
                            <div class="form-group">
                                <label for="message">הודעה</label>
                                <textarea id="message" name="message" rows="5" required></textarea>
                                <!-- כאן תוצג הודעת שגיאה אם נדרש -->
                            </div>
                            
                            <div class="form-group form-checkbox">
                                <input type="checkbox" id="newsletter" name="newsletter">
                                <label for="newsletter">אני מעוניין/ת לקבל עדכונים ומתכונים חדשים במייל</label>
                            </div>
                            
                            <div class="form-group">
                                <button type="submit" class="btn btn-primary">שלח הודעה</button>
                            </div>
                        </form>
                    </div>
                </div>
                
                <div class="col">
                    <div class="contact-info card fade-in">
                        <h2>פרטי התקשרות</h2>
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="contact-text">
                                <h3>אימייל</h3>
                                <p><a href="mailto:info@fitmeal.co.il">info@fitmeal.co.il</a></p>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-phone"></i>
                            </div>
                            <div class="contact-text">
                                <h3>טלפון</h3>
                                <p><a href="tel:+97235555555">03-555-5555</a></p>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="contact-text">
                                <h3>כתובת</h3>
                                <p>רחוב התזונה 123, תל אביב</p>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-clock"></i>
                            </div>
                            <div class="contact-text">
                                <h3>שעות פעילות</h3>
                                <p>ימים א'-ה': 9:00 - 18:00</p>
                                <p>יום ו': 9:00 - 13:00</p>
                            </div>
                        </div>
                        
                        <div class="social-contact">
                            <h3>עקבו אחרינו</h3>
                            <div class="social-icons">
                                <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                                <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                                <a href="#" aria-label="TikTok"><i class="fab fa-tiktok"></i></a>
                                <a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="faq-section card mt-3 fade-in">
                        <h2>שאלות נפוצות</h2>
                        <div class="faq-item">
                            <h3>האם השירות בתשלום?</h3>
                            <p>השירות הבסיסי של FitMeal הוא חינמי. קיימות גם אפשרויות פרימיום עם תכונות מתקדמות בתשלום חודשי.</p>
                        </div>
                        <div class="faq-item">
                            <h3>האם ניתן לשנות את התפריט?</h3>
                            <p>כן, ניתן לערוך ולהתאים אישית את התפריט המוצע בכל עת.</p>
                        </div>
                        <div class="faq-item">
                            <h3>האם המתכונים מתאימים לאנשים עם רגישויות למזון?</h3>
                            <p>כן, ניתן לציין רגישויות והגבלות תזונתיות והמערכת תתאים את המתכונים בהתאם.</p>
                        </div>
                        <div class="text-center mt-3">
                            <a href="#" class="btn btn-accent">לכל השאלות הנפוצות</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>FitMeal</h3>
                    <p>תכנון ארוחות בהתאמה אישית לחיים בריאים יותר.</p>
                </div>
                <div class="footer-column">
                    <h3>קישורים</h3>
                    <ul class="footer-links">
                        <li><a href="../index.html">דף הבית</a></li>
                        <li><a href="planner.html">מתכנן ארוחות</a></li>
                        <li><a href="login.html">התחברות</a></li>
                        <li><a href="signup.html">הרשמה</a></li>
                        <li><a href="contact.html">צור קשר</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>עקבו אחרינו</h3>
                    <div class="social-icons">
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="TikTok"><i class="fab fa-tiktok"></i></a>
                    </div>
                </div>
            </div>
            <div class="copyright text-center">
                <p>&copy; 2025 FitMeal. כל הזכויות שמורות.</p>
            </div>
        </div>
    </footer>
    
    <!-- קישור לקבצי JavaScript -->
    <script src="../js/main.js"></script>
    <script src="../js/validation.js"></script>
</body>
</html>
