<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>הרשמה - FitMeal</title>
    
    <!-- קישור לקבצי CSS -->
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <link rel="stylesheet" href="../css/animations.css">
    
    <!-- Font Awesome - לאייקונים -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="container header-container">
            <div class="logo">
                <a href="../index.html">
                    <img src="../assets/icons/logo-FitMeal.jpg" alt="FitMeal Logo" style="height: 50px;">
                </a>
            </div>
            <button class="nav-toggle" aria-label="תפריט ניווט" aria-expanded="false">
                <i class="fas fa-bars"></i>
            </button>
            <nav>
                <ul class="nav-menu">
                    <li><a href="../index.html">דף הבית</a></li>
                    <li><a href="planner.html">מתכנן ארוחות</a></li>
                    <li><a href="login.html">התחברות</a></li>
                    <li><a href="signup.html" class="active">הרשמה</a></li>
                    <li><a href="contact.html">צור קשר</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <!-- Signup Section -->
    <section class="signup-section">
        <div class="container">
            <div class="form-container fade-in">
                <div class="card">
                    <h2 class="text-center mb-3">הרשמה לחשבון חדש</h2>
                    <form id="signup-form">
                        <div class="form-group">
                            <label for="name">שם מלא</label>
                            <input type="text" id="name" name="name" required>
                            <!-- כאן תוצג הודעת שגיאה אם נדרש -->
                        </div>
                        
                        <div class="form-group">
                            <label for="email">כתובת אימייל</label>
                            <input type="email" id="email" name="email" required>
                            <!-- כאן תוצג הודעת שגיאה אם נדרש -->
                        </div>
                        
                        <div class="form-group">
                            <label for="phone">מספר טלפון</label>
                            <input type="tel" id="phone" name="phone" placeholder="0501234567" required>
                            <!-- כאן תוצג הודעת שגיאה אם נדרש -->
                        </div>
                        
                        <div class="form-group">
                            <label for="password">סיסמה</label>
                            <div class="password-input-container">
                                <input type="password" id="password" name="password" required>
                                <button type="button" class="password-toggle" aria-label="הצג סיסמה">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </div>
                            <small class="password-requirements">הסיסמה חייבת להכיל לפחות 8 תווים, אות אחת ומספר אחד.</small>
                            <!-- כאן תוצג הודעת שגיאה אם נדרש -->
                        </div>
                        
                        <div class="form-group">
                            <label for="password-confirm">אימות סיסמה</label>
                            <input type="password" id="password-confirm" name="password-confirm" required>
                            <!-- כאן תוצג הודעת שגיאה אם נדרש -->
                        </div>
                        
                        <h3 class="mt-3 mb-2">מטרת תזונה</h3>
                        <div class="form-group">
                            <div class="radio-container">
                                <input type="radio" id="goal-lose" name="goal" value="lose" checked>
                                <label for="goal-lose">ירידה במשקל</label>
                            </div>
                            <div class="radio-container">
                                <input type="radio" id="goal-maintain" name="goal" value="maintain">
                                <label for="goal-maintain">שמירה על משקל</label>
                            </div>
                            <div class="radio-container">
                                <input type="radio" id="goal-gain" name="goal" value="gain">
                                <label for="goal-gain">עלייה במסת שריר</label>
                            </div>
                        </div>
                        
                        <h3 class="mt-3 mb-2">העדפות תזונתיות</h3>
                        <div class="form-group">
                            <div class="checkbox-container">
                                <input type="checkbox" id="diet-vegetarian" name="dietary" value="vegetarian">
                                <label for="diet-vegetarian">צמחוני</label>
                            </div>
                            <div class="checkbox-container">
                                <input type="checkbox" id="diet-vegan" name="dietary" value="vegan">
                                <label for="diet-vegan">טבעוני</label>
                            </div>
                            <div class="checkbox-container">
                                <input type="checkbox" id="diet-gluten-free" name="dietary" value="gluten-free">
                                <label for="diet-gluten-free">ללא גלוטן</label>
                            </div>
                            <div class="checkbox-container">
                                <input type="checkbox" id="diet-lactose-free" name="dietary" value="lactose-free">
                                <label for="diet-lactose-free">ללא לקטוז</label>
                            </div>
                        </div>
                        
                        <div class="form-group form-checkbox mt-3">
                            <input type="checkbox" id="terms" name="terms" required>
                            <label for="terms">אני מסכים/ה ל<a href="#">תנאי השימוש</a> ול<a href="#">מדיניות הפרטיות</a></label>
                            <!-- כאן תוצג הודעת שגיאה אם נדרש -->
                        </div>
                        
                        <div class="form-group">
                            <button type="submit" class="btn btn-primary btn-block">הירשם</button>
                        </div>
                        
                        <div class="form-footer text-center">
                            <p>כבר יש לך חשבון? <a href="login.html">התחבר כאן</a></p>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>FitMeal</h3>
                    <p>תכנון ארוחות בהתאמה אישית לחיים בריאים יותר.</p>
                </div>
                <div class="footer-column">
                    <h3>קישורים</h3>
                    <ul class="footer-links">
                        <li><a href="../index.html">דף הבית</a></li>
                        <li><a href="planner.html">מתכנן ארוחות</a></li>
                        <li><a href="login.html">התחברות</a></li>
                        <li><a href="signup.html">הרשמה</a></li>
                        <li><a href="contact.html">צור קשר</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>עקבו אחרינו</h3>
                    <div class="social-icons">
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="TikTok"><i class="fab fa-tiktok"></i></a>
                    </div>
                </div>
            </div>
            <div class="copyright text-center">
                <p>&copy; 2025 FitMeal. כל הזכויות שמורות.</p>
            </div>
        </div>
    </footer>
    
    <!-- קישור לקבצי JavaScript -->
    <script src="../js/main.js"></script>
    <script src="../js/validation.js"></script>
    
    <!-- סקריפט להצגת/הסתרת סיסמה -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const passwordToggles = document.querySelectorAll('.password-toggle');
            
            passwordToggles.forEach(toggle => {
                toggle.addEventListener('click', function() {
                    const passwordInput = this.previousElementSibling;
                    const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
                    passwordInput.setAttribute('type', type);
                    
                    // Toggle icon
                    const icon = this.querySelector('i');
                    icon.classList.toggle('fa-eye');
                    icon.classList.toggle('fa-eye-slash');
                });
            });
        });
    </script>
</body>
</html>
