
.radio-container,
.checkbox-container,
.form-checkbox {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
    cursor: pointer;
}

.radio-container input[type="radio"],
.checkbox-container input[type="checkbox"],
.form-checkbox input[type="checkbox"] {
    width: auto;
    margin: 0;
    cursor: pointer;
    flex-shrink: 0;
}

.radio-container label,
.checkbox-container label,
.form-checkbox label {
    display: inline;
    margin: 0;
    cursor: pointer;
    line-height: 1.4;
}

[dir="rtl"] .radio-container input[type="radio"],
[dir="rtl"] .checkbox-container input[type="checkbox"],
[dir="rtl"] .form-checkbox input[type="checkbox"] {
    margin-left: 0;
    margin-right: 0;
}

/* Password toggle button fixes */
.password-input-container {
    position: relative;
    display: flex;
    align-items: center;
}

.password-toggle {
    position: absolute;
    left: 0.75rem;
    right: auto;
    background: none;
    border: none;
    color: #666;
    cursor: pointer;
    padding: 0.5rem;
}

[dir="rtl"] .password-toggle {
    left: auto;
    right: 0.75rem;
}

.password-input-container input {
    padding-left: 2.5rem;
    padding-right: 0.75rem;
}

[dir="rtl"] .password-input-container input {
    padding-left: 0.75rem;
    padding-right: 2.5rem;
}


[dir="rtl"] .form-group {
    text-align: right;
}


.form-row {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.form-col {
    flex: 1;
}

@media (max-width: 767px) {
    .form-row {
        flex-direction: column;
    }
    
    .form-col {
        width: 100%;
    }
}

/* Success and error states */
.input-error {
    border-color: var(--error-color) !important;
}

.input-success {
    border-color: var(--success-color) !important;
}

/* Message styles */
.message-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 9999;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.message {
    padding: 1rem;
    border-radius: var(--border-radius);
    color: white;
    animation: fadeIn 0.3s ease;
}

.success-message {
    background-color: var(--success-color);
}

.error-message {
    background-color: var(--error-color);
}

.nutrition-summary {
    display: flex;
    justify-content: space-around;
    margin-top: 1rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.nutrition-summary .nutrition-item {
    background-color: white;
    padding: 1rem;
    border-radius: var(--border-radius);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    min-width: 150px;
    flex: 1;
    max-width: 250px;
}

.nutrition-summary .nutrition-label {
    display: block;
    font-weight: bold;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
    text-align: center;
}

.nutrition-summary .nutrition-value {
    font-size: 1.1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.nutrition-summary .nutrition-actual {
    color: var(--primary-color);
    font-weight: bold;
    font-size: 1.2rem;
}

.nutrition-summary .nutrition-target {
    color: #666;
    font-size: 0.9rem;
}

.nutrition-summary .nutrition-divider {
    color: #999;
    margin: 0 0.2rem;
}

@media (max-width: 767px) {
    .nav-menu {
        z-index: 9999 !important;
        background-color: var(--primary-color);
    }
    
    .nav-menu.active {
        display: flex;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
}
