/*
* FitMeal - Main Stylesheet
* =========================
* This file contains main styles for the FitMeal application
* Created as part of the Web Development Course Project
*
* Contents:
* 1. CSS Reset & Common Styles
* 2. Typography
* 3. Layout & Grid
* 4. Header & Navigation
* 5. Footer
* 6. Forms & Input Elements
* 7. Buttons & CTAs
* 8. Cards & Containers
* 9. Utility Classes
*/

/* ========== 1. CSS Reset & Common Styles ========== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Main color palette based on project specifications */
    --primary-color: #2E7D32;    /* Deep Green - symbolizes health and nature */
    --accent-color: #FF9800;     /* Orange - represents energy and vitality */
    --background-color: #C8F8C4; /* Soft Green - conveys freshness and wellness */
    --text-color: #333333;       /* Dark Gray - for readability */
    --light-text: #FFFFFF;       /* White - for contrast on dark backgrounds */
    --error-color: #D32F2F;      /* Red - for error messages */
    --success-color: #388E3C;    /* Green - for success messages */
    --border-radius: 8px;        /* Standard border radius */
}

body {
    font-family: Verdana, 'Arial Rounded MT', sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: var(--text-color);
    background-color: #f9f9f9;
}

/* ========== 2. Typography ========== */
h1, h2, h3, h4, h5, h6 {
    margin-bottom: 0.5em;
    font-weight: bold;
    line-height: 1.2;
}

h1 {
    font-size: 2.25rem; /* 36px as specified in design */
}

h2 {
    font-size: 1.5rem;  /* 24px as specified in design */
}

p {
    margin-bottom: 1rem;
}

/* ========== 3. Layout & Grid ========== */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}

.col {
    padding: 0 15px;
    flex: 1;
}

/* ========== 4. Header & Navigation ========== */
header {
    background-color: var(--primary-color);
    color: var(--light-text);
    padding: 1rem 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 1000;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.logo img {
    height: 50px;
    width: auto;
}

.nav-menu {
    display: flex;
    list-style: none;
}

.nav-menu li {
    margin-left: 1.5rem;
}

.nav-menu a {
    color: var(--light-text);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-menu a:hover {
    color: var(--accent-color);
}

/* Mobile navigation toggle */
.nav-toggle {
    display: none;
    background: none;
    border: none;
    color: var(--light-text);
    font-size: 1.5rem;
    cursor: pointer;
}

/* ========== 5. Footer ========== */
footer {
    background-color: var(--primary-color);
    color: var(--light-text);
    padding: 2rem 0;
    margin-top: 3rem;
}

.footer-links {
    list-style: none;
    display: flex;
    gap: 1.5rem;
    margin-bottom: 1rem;
}

.footer-links a {
    color: var(--light-text);
    text-decoration: none;
}

.social-icons {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.social-icons a {
    color: var(--light-text);
    text-decoration: none;
    font-size: 1.5rem;
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: var(--accent-color);
}

.copyright {
    margin-top: 1.5rem;
    font-size: 0.875rem;
    opacity: 0.8;
}

/* ========== 6. Forms & Input Elements ========== */
.form-group {
    margin-bottom: 1.5rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

input, 
select, 
textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-family: inherit;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

input:focus, 
select:focus, 
textarea:focus {
    outline: none;
    border-color: var(--primary-color);
}

.error-message {
    color: var(--error-color);
    font-size: 0.875rem;
    margin-top: 0.25rem;
}

/* Radio and Checkbox Containers */
.radio-container,
.checkbox-container {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
    cursor: pointer;
}

.radio-container input[type="radio"],
.checkbox-container input[type="checkbox"] {
    width: auto;
    margin: 0;
    cursor: pointer;
}

.radio-container label,
.checkbox-container label {
    display: inline;
    margin: 0;
    cursor: pointer;
}

/* Form checkbox specific */
.form-checkbox {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.form-checkbox input[type="checkbox"] {
    width: auto;
    margin: 0;
    cursor: pointer;
}

.form-checkbox label {
    display: inline;
    margin: 0;
    cursor: pointer;
}

/* ========== 7. Buttons & CTAs ========== */
.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: var(--border-radius);
    font-size: 1rem;
    font-weight: 500;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--light-text);
}

.btn-primary:hover {
    background-color: #246626; /* Darker shade for hover */
    transform: translateY(-2px);
}

.btn-accent {
    background-color: var(--accent-color);
    color: var(--light-text);
}

.btn-accent:hover {
    background-color: #E68A00; /* Darker shade for hover */
    transform: translateY(-2px);
}

/* ========== 8. Cards & Containers ========== */
.card {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
}

.meal-card {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.meal-card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: var(--border-radius) var(--border-radius) 0 0;
}

.meal-card-content {
    padding: 1.5rem;
    flex-grow: 1;
}

.meal-card-footer {
    padding: 1rem 1.5rem;
    background-color: #f9f9f9;
    border-top: 1px solid #eee;
}

.nutrition-info {
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
}

.nutrition-item {
    text-align: center;
}

/* ========== 9. Utility Classes ========== */
.text-center {
    text-align: center;
}

.mt-1 {
    margin-top: 0.5rem;
}

.mt-2 {
    margin-top: 1rem;
}

.mt-3 {
    margin-top: 1.5rem;
}

.mt-4 {
    margin-top: 2rem;
}

.mb-1 {
    margin-bottom: 0.5rem;
}

.mb-2 {
    margin-bottom: 1rem;
}

.mb-3 {
    margin-bottom: 1.5rem;
}

.mb-4 {
    margin-bottom: 2rem;
}

/* ========== Meal Planner Specific Styles ========== */
.meal-plan-header {
    background-color: var(--background-color);
    padding: 1.5rem;
    border-radius: var(--border-radius);
    margin-bottom: 2rem;
}

.nutrition-summary {
    display: flex;
    justify-content: space-around;
    margin-top: 1rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.nutrition-summary .nutrition-item {
    background-color: white;
    padding: 1rem;
    border-radius: var(--border-radius);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    min-width: 150px;
}

.nutrition-summary .nutrition-label {
    display: block;
    font-weight: bold;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
    text-align: center;
}

.nutrition-summary .nutrition-value {
    font-size: 1.1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.nutrition-summary .nutrition-actual {
    color: var(--primary-color);
    font-weight: bold;
}

.nutrition-summary .nutrition-target {
    color: #666;
    font-size: 0.9rem;
}

.nutrition-summary .nutrition-divider {
    color: #999;
    margin: 0 0.2rem;
}

.meal-card {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 1.5rem;
    overflow: hidden;
}

.meal-header {
    background-color: var(--primary-color);
    color: white;
    padding: 1rem;
}

.meal-header h3 {
    margin: 0;
}

.meal-content {
    display: flex;
    padding: 1.5rem;
    gap: 1.5rem;
}

.meal-image {
    flex: 0 0 200px;
}

.meal-image img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: var(--border-radius);
}

.meal-info {
    flex: 1;
}

.meal-nutrition {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.meal-nutrition .nutrition-item {
    background-color: #f9f9f9;
    padding: 0.5rem;
    border-radius: var(--border-radius);
}

.meal-nutrition .nutrition-label {
    display: block;
    font-size: 0.875rem;
    color: #666;
}

.meal-nutrition .nutrition-value {
    font-weight: bold;
}

.meal-ingredients {
    margin-top: 1rem;
}

.meal-ingredients h4 {
    margin-bottom: 0.5rem;
}

.ingredients-list {
    list-style: none;
    padding: 0;
}

.ingredients-list li {
    padding: 0.25rem 0;
    border-bottom: 1px solid #eee;
}

.meal-footer {
    padding: 1rem 1.5rem;
    background-color: #f9f9f9;
    border-top: 1px solid #eee;
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}

/* ========== Hero Section ========== */
.hero-section {
    background-color: var(--background-color);
    padding: 3rem 0;
}

.hero-content {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.hero-text {
    flex: 1;
}

.hero-image {
    flex: 1;
}

.hero-image img {
    width: 100%;
    height: auto;
    border-radius: var(--border-radius);
}

/* ========== Features Section ========== */
.feature-container {
    text-align: center;
    padding: 1.5rem;
}

.feature-icon {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

/* ========== How It Works Section ========== */
.steps-container {
    display: flex;
    justify-content: space-around;
    margin-top: 2rem;
    gap: 1rem;
}

.step {
    text-align: center;
    padding: 1.5rem;
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.step-number {
    width: 50px;
    height: 50px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0 auto 1rem;
}

/* ========== Mobile Menu Fix ========== */
@media (max-width: 767px) {
    .nav-menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: var(--primary-color);
        padding: 1rem;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        z-index: 999;
    }
    
    .nav-menu.active {
        display: flex;
    }
}

/* You can expand this CSS file as needed for additional components */
