<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitMeal - תכנון ארוחות בהתאמה אישית</title>
    
    <!-- קישור לקבצי CSS -->
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <link rel="stylesheet" href="./css/animations.css">
    <link rel="stylesheet" href="./css/forms-fixes.css">
    
    <!-- Font Awesome - לאייקונים -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="container header-container">
            <div class="logo">
                <a href="index.html">
                    <img src="./assets/icons/logo-FitMeal.jpg" alt="FitMeal Logo" style="height: 50px;">
                </a>
            </div>
            <button class="nav-toggle" aria-label="תפריט ניווט" aria-expanded="false">
                <i class="fas fa-bars"></i>
            </button>
            <nav>
                <ul class="nav-menu">
                    <li><a href="index.html">דף הבית</a></li>
                    <li><a href="./pages/planner.html">מתכנן ארוחות</a></li>
                    <li><a href="./pages/login.html">התחברות</a></li>
                    <li><a href="./pages/signup.html">הרשמה</a></li>
                    <li><a href="./pages/contact.html">צור קשר</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text animate">
                    <h1>תכנן את הארוחות שלך בקלות!</h1>
                    <p>FitMeal מסייעת לך לתכנן ארוחות בריאות בהתאם לצרכים התזונתיים שלך, מטרות הכושר וההעדפות האישיות.</p>
                    <a href="./pages/signup.html" class="btn btn-primary get-started-btn">התחל עכשיו</a>
                </div>
                <div class="hero-image animate">
                    <img src="./assets/images/hero-image.jpg" alt="תכנון ארוחה בריאה" style="max-width: 100%; height: auto; border-radius: var(--border-radius);">
                </div>
            </div>
        </div>
    </section>
    
    <!-- Features Section -->
    <section class="features-section">
        <div class="container">
            <h2 class="text-center mb-3">למה לבחור ב-FitMeal?</h2>
            <div class="row">
                <div class="col feature-container animate">
                    <div class="feature-icon">
                        <i class="fas fa-utensils"></i>
                    </div>
                    <h3 class="feature-title">מתכונים מותאמים אישית</h3>
                    <p>קבל הצעות לארוחות בהתאם להעדפות האישיות והצרכים התזונתיים שלך.</p>
                </div>
                <div class="col feature-container animate">
                    <div class="feature-icon">
                        <i class="fas fa-calculator"></i>
                    </div>
                    <h3 class="feature-title">מעקב תזונתי</h3>
                    <p>חשב בקלות ערכים תזונתיים וקבל מידע מדויק על הקלוריות, החלבונים, הפחמימות והשומנים בכל ארוחה.</p>
                </div>
                <div class="col feature-container animate">
                    <div class="feature-icon">
                        <i class="fas fa-calendar-alt"></i>
                    </div>
                    <h3 class="feature-title">תכנון ארוחות יומי</h3>
                    <p>צור תפריטים שבועיים מותאמים אישית ושמור אותם לשימוש חוזר.</p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- How It Works Section -->
    <section class="how-it-works">
        <div class="container">
            <h2 class="text-center mb-3">איך זה עובד?</h2>
            <div class="steps-container">
                <div class="step animate">
                    <div class="step-number">1</div>
                    <div class="step-content">
                        <h3>הזן את הנתונים שלך</h3>
                        <p>הזן את הגיל, המשקל, הגובה והעדפות התזונה שלך.</p>
                    </div>
                </div>
                <div class="step animate">
                    <div class="step-number">2</div>
                    <div class="step-content">
                        <h3>הגדר את המטרות שלך</h3>
                        <p>בחר את מטרת התזונה שלך: ירידה במשקל, שמירה על משקל או עלייה במסת שריר.</p>
                    </div>
                </div>
                <div class="step animate">
                    <div class="step-number">3</div>
                    <div class="step-content">
                        <h3>קבל תפריט מותאם אישית</h3>
                        <p>המערכת תייצר עבורך תפריט יומי מותאם אישית לפי הצרכים וההעדפות שלך.</p>
                    </div>
                </div>
            </div>
            <div class="text-center mt-4">
                <a href="./pages/signup.html" class="btn btn-accent">צור תפריט עכשיו</a>
            </div>
        </div>
    </section>
    
    <!-- Testimonials Section -->
    <section class="testimonials">
        <div class="container">
            <h2 class="text-center mb-3">מה המשתמשים שלנו אומרים</h2>
            <div class="row">
                <div class="col">
                    <div class="card testimonial animate">
                        <p class="testimonial-text">"FitMeal שינתה את הדרך שבה אני מתכנן את הארוחות שלי. הכל כל כך קל ומותאם לצרכים שלי!"</p>
                        <p class="testimonial-author">- דניאל כהן</p>
                    </div>
                </div>
                <div class="col">
                    <div class="card testimonial animate">
                        <p class="testimonial-text">"מאז שהתחלתי להשתמש באפליקציה, יש לי יותר אנרגיה והצלחתי להשיג את יעדי הירידה במשקל שלי."</p>
                        <p class="testimonial-author">- יעל לוי</p>
                    </div>
                </div>
                <div class="col">
                    <div class="card testimonial animate">
                        <p class="testimonial-text">"הרעיונות לארוחות מגוונים ומותאמים בדיוק לדיאטה הטבעונית שלי. ממליץ בחום!"</p>
                        <p class="testimonial-author">- אייל גולן</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Call to Action -->
    <section class="cta-section">
        <div class="container">
            <div class="card cta-card text-center">
                <h2>מוכן להתחיל?</h2>
                <p>הרשם עכשיו וקבל תוכנית תזונה מותאמת אישית בחינם!</p>
                <a href="./pages/signup.html" class="btn btn-primary pulse">הרשם עכשיו</a>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>FitMeal</h3>
                    <p>תכנון ארוחות בהתאמה אישית לחיים בריאים יותר.</p>
                </div>
                <div class="footer-column">
                    <h3>קישורים</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">דף הבית</a></li>
                        <li><a href="./pages/planner.html">מתכנן ארוחות</a></li>
                        <li><a href="./pages/login.html">התחברות</a></li>
                        <li><a href="./pages/signup.html">הרשמה</a></li>
                        <li><a href="./pages/contact.html">צור קשר</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>עקבו אחרינו</h3>
                    <div class="social-icons">
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="TikTok"><i class="fab fa-tiktok"></i></a>
                    </div>
                </div>
            </div>
            <div class="copyright text-center">
                <p>&copy; 2025 FitMeal. כל הזכויות שמורות.</p>
            </div>
        </div>
    </footer>
    
    <!-- קישור לקבצי JavaScript -->
    <script src="./js/main.js"></script>
</body>
</html>
